export default {
  extends: ['../../tsconfig.json'
  ],
  compilerOptions: {
    baseUrl: '.',
    paths: {
      '@fiscal/shared': ['../../packages/shared/index.ts'
      ]
    }
  },
  include: ['src'
  ]
}